{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.8.x",
    "ajax": "0.0.4",
    "any-db": "^2.2.1",
    "any-db-sqlite3": "^2.3.0",
    "body-parser": "^1.19.0",
    "consolidate": "0.7.x",
    "csv": "^5.3.2",
    "hogan": "^1.0.2",
    "hogan.js": "2.0.x",
    "moment": "^2.29.1",
    "socket.io": "^3.1.1",
    "sqlite3": "^5.0.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}